<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		<style type="text/css">
			#principal {
				border: 5px solid red;
				background: green;
			}

			.conteudo {
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			.clear {
				clear: both;
			}

			/*.conteudo1 {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 250px;
				margin: 10px;
				float:left;
			}*/

			/*.conteudo-zero {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
			}*/


		</style>
	</head>
	<body>

		<!--<div class="conteudo-zero">
			Conteúdo 0
		</div>-->
		<div id="principal">	
			<div class="conteudo">
				Conteúdo 1
			</div>
			<div class="conteudo">
				Conteúdo 2
			</div>
			<div class="conteudo">
				Conteúdo 3
			</div>
			<p class="clear">
	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	 	Vestibulum elementum pretium mi in euismod. Maecenas eleifend
	 	eu erat sit amet vulputate. Donec vitae urna at arcu consectetur 
	 	pretium. Mauris diam augue, sagittis ut consectetur vel, ultrices 
	 	sed turpis. Curabitur malesuada ante magna, sed egestas dui malesuada 
	 	feugiat. Cras ac sagittis neque, a aliquet purus. Praesent congue augue 
	 	sit amet consequat tincidunt. Proin eget libero euismod, elementum diam 
	 	at, cursus libero. Nulla at sem posuere, pellentesque urna a, dignissim 
	 	lectus. Cras tincidunt varius magna, quis suscipit felis aliquam consequat. 
	 	Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
	 	per inceptos himenaeos.
	 </p>
		</div>	
	 

	</body>
</html>