<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">
		<style type="text/css">
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;
			}

			.item {
				/*width: 100px;*/
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;
				flex-grow: 0; /*Define a proporção de espaço ocupado por um item*/
				flex-shrink: 1; /*Define a capacidade de redução de tamamnho do item*/
				flex-basis: 100px; /*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
			}

			.item1 {
				flex-grow: 1;
			}

			.item2 {
				flex-grow: 1;
			}

			.ordem1 {
				order: 1;
			}
			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}

			.ordem {
				order: -1;
			}

		</style>

	</head>

	<body>

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item ordem4">01</div>
			<div class="item ordem3">02</div>
			<div class="item ordem2">03</div>
			<div class="item ordem1">04</div>
		</div>


	</body>
</html>