<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body {
				background-image: url('imagens/emoji-xingamento.png');
				background-repeat: repeat;
				background-attachment: scroll;
				/*scroll e fixed;*/
				background-position: center
				/*primeiro valor: left, center, right*/
				/*segundo valor: top, center, bottom*/
			}

			h1 {
				color: white;
			}

			p {
				font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				color: white;

			}

			/*.fundo {
				background-color: blue;
				color: white;
			}*/

			.fundo {
				background: blue url('imagens/emoji-xingamento.png') repeat scroll center;
			}



		</style>

	</head>

	<body class="fundo">
		<h1>Conteúdo</h1>
		<p>Sed molestie sagittis est quis pulvinar.<br>
		   Nam ullamcorper maximus lacus, at mattis ipsum elementum non.<br>
		   Donec fermentum ante libero, non pretium nisi mattis ut.<br>
		   Nulla quis vehicula lorem, laoreet ultrices nisi. Mauris eget sollicitudin arcu.</p>

		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>

		<p>Vestibulum non est quis risus scelerisque congue.<br>
		  Nulla vel laoreet sem, scelerisque dignissim metus.<br>
		  Donec eget augue eleifend, auctor urna quis, auctor ipsum.</p>   

         <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br>

	</body>

</html>